<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <title>Árak</title>
  </head>
  <body class="bg">
      <nav class="sticky">
          <div class="container-fluid wrapper">

            	<div id="scroll-to-top" style="display: none;">
                  <img src="images/up.png" alt="" class="up">
                  </div>

        <div class="container">
            <div class="row">
              <div class="col-sm-3">
                 <a class="logo" href="index2.html"><img src="images/logo.png" style="width: 350px;" alt="Logo"></a>
              </div>
              <div class="col-sm-9 col-md-9">
                <ul class="menu">
                  <li><a href="index.html">főmenü</a></li>
                  <li><a href="bemutatkozas.html">bemutatkozás</a></li>
                  <li><a href="kepgaleria.html">képgaléria</a></li>
                  <li><a href="arak.html">árak</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mobile-menu">
            <div class="open">MENÜ</div>
            <ul class="mobile-menu-ul">
              <li><a href="index.html">főmenü</a></li>
              <li><a href="bemutatkozas.html">bemutatkozás</a></li>
              <li><a href="">képgaléria</a></li>
              <li><a href="arak.html">árak</a></li>
              <li><a href="">kapcsolat</a></li>
            </ul>
          </div>
          </div>
        </nav>
        <!---------------------menu alatt kép-------------->
          <div class="container-fluid menu-kep hidden-xs">
                 
          </div>
          <h1 class="ar1 mt-5">ÁRAINK</h1>
 <!---------------------tálázat-------------->
    <div class="container ss">
      <div class="row">
          <table class="table table-striped">
            <div class="col-md-6"></div>
              <thead>
                <tr>
                  <th scope="col" class="tr1">manikűr</th>
                  <td>	</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Klasszikus manikűr	</td>
                  <td>1.500Ft</td>
                
                </tr>
                <tr>
                  <td>Korszerű manikűr</td>
                  <td>1.800Ft</td>
            
                </tr>
                <tr>
                 
                  <td>Japán manikűr</td>
                  <td>1.200Ft</td>
            
                </tr>
                <tr>
                    <th scope="col" class="tr1">Gél lakkozás </th>
                    <td>	</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>Egyszínű lakkozás	</td>
                    <td>700Ft</td>
                  </tr>
                  <tr>
                   
                    <td>Francia lakkozás</td>
                    <td>900Ft</td>
                  </tr>
                  <tr>
                   
                    <td>Gél lakkozás / gyors manikűrrel, natúr körömre</td>
                    <td>3.500Ft</td>
                  </tr>
                  <td>Gél lakkozás körömerősítéssel</td>
                    <td>3.900Ft</td>
                  </tr>
                  <td>Gél lakk erősítés gumi zselével</td>
                    <td>4.200Ft</td>
                  </tr>
                </tr>
                <td>leszedés</td>
                  <td>1.000Ft</td>
                </tr>

                <th scope="col" class="tr1">Zselés műköröm Zselé töltés</th>
                <td>	</td>
              </tr>
           
              <tr>
                
                <td>S méret	</td>
                <td>5.200Ft</td>
              </tr>
              <tr>
               
                <td>M méret</td>
                <td>5.800Ft</td>
              </tr>
              <tr>
               
                <td>L méret</td>
                <td>6.400Ft</td>
              </tr>
              <th scope="col" class="tr1">Pedikür </th>
                    <td>	</td>
                  </tr>
               
                  <tr>
                    
                    <td>Mini pedikűr	</td>
                    <td>2.200Ft</td>
                  </tr>
                  <tr>
                   
                    <td>Klasszikus pedikűr</td>
                    <td>2.200Ft</td>
                  </tr>
                  <tr>
                   
                    <td>Férfi pedikűr – Klasszikus</td>
                    <td>2.700Ft</td>
                  </tr>
                  <td>Spa pedikűr</td>
                    <td>4.900Ft</td>
                  </tr>
                  <td>Gyógypedikűr + pedizselé saját köröm hosszra</td>
                    <td>6.200Ft</td>
                  </tr>
                </tr>
              
                </tr>
              </tbody>
            </table>
          </div>
    </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
           <div class="row  ">
           <div class="col-md-4" >
            <h4 class="m_7">Bejelentkezés:</h4>
            <!--<p class="m_8">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy.</p>-->
            <img src="images/phone.svg" width="60" alt="" class="phone"> <img src="images/tel.svg" alt="">
               </div>
           
           
          
  <div class="col-md-4">
      <h4 class="m_7" >Címünk:</h4>
            <img src="images/placeholder2.svg" width="60" class="phone2 mb-4" alt=""> <img src="images/cim.svg">
  
           </div>
           
           <div class="col-md-4">
              <h4 class="m_7" >Email:</h4>
              <img src="images/at.svg" width="60" class="phone2 mb-4" alt=""> <img src="images/email.svg">
  
            
           </div>
           <div class="clear"></div>
           </div>
          </div>
        </div>
        <div class="container-fluid cpright">
            <div class="container">
            <p style="margin: 20px;"> © 2018 KÉSZÍTETTE: <a href="http://pozitivdesign.hu" target="_blank"> Pozitivdesign.hu</a></p>
          </div>
         </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

  <!-- scripts.js -->
  <script src="scripts.js"></script>

  </body>
</html>